{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalEnv": ["NODE_ENV"],
    "tasks": {
        "dev": {
            "dependsOn": ["^db:generate", "^dev"],
            "cache": false
        },
        "backend": {
            "env": ["PORT", "DATABASE_URL"]
        },
        "backend#build": {
            "dependsOn": ["^db:generate"],
            "outputs": ["dist/**"]
        },
        "frontend": {
            "env": ["NEXT_PUBLIC_BASE_URL"]
        },
        "frontend#build": {
            "dependsOn": ["^db:generate"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "@repo/database": {
            "env": ["DATABASE_URL"]
        },
        "start": {
            "dependsOn": ["^backend#build", "^frontend#build", "^start"],
            "cache": false
        },
        "db:generate": {
            "cache": false,
            "outputs": ["generated/prisma/**"]
        },
        "db:push": {
            "cache": false
        },
        "db:migrate": {
            "cache": false,
            "interactive": true
        },
        "db:deploy": {
            "cache": false
        },
        "db:studio": {
            "cache": false
        },
        "db:reset": {
            "cache": false,
            "interactive": true
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        }
    }
}
